<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="httpMethod_class_exe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQb-Uf-NcG">
                                <rect key="frame" x="56" y="202" width="263" height="30"/>
                                <color key="backgroundColor" red="1" green="0.68833259660000001" blue="0.64605303400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WQb-Uf-NcG" secondAttribute="height" multiplier="263:30" id="bgM-p4-lo8"/>
                                </constraints>
                                <state key="normal" title="Student Information"/>
                                <connections>
                                    <segue destination="5om-pG-CVm" kind="show" id="4kg-CK-j98"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apI-ep-dPN">
                                <rect key="frame" x="56" y="267" width="263" height="30"/>
                                <color key="backgroundColor" red="1" green="0.68833259660000001" blue="0.64605303400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="apI-ep-dPN" secondAttribute="height" multiplier="263:30" id="Yz1-Nf-8bX"/>
                                    <constraint firstAttribute="width" secondItem="apI-ep-dPN" secondAttribute="height" multiplier="263:30" id="qVk-zz-0Mh"/>
                                </constraints>
                                <state key="normal" title="Add Student Information"/>
                                <connections>
                                    <segue destination="ywO-7x-edg" kind="show" id="OSv-8i-4xo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDs-hw-bYJ">
                                <rect key="frame" x="56" y="332" width="263" height="30"/>
                                <color key="backgroundColor" red="1" green="0.68833259660000001" blue="0.64605303400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kNh-qf-ry5"/>
                                    <constraint firstAttribute="width" secondItem="gDs-hw-bYJ" secondAttribute="height" multiplier="263:30" id="tsc-6H-bDq"/>
                                </constraints>
                                <state key="normal" title="QRcode"/>
                                <connections>
                                    <segue destination="7yF-Yz-XgM" kind="show" id="5ya-t1-o8f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gDs-hw-bYJ" firstAttribute="top" secondItem="apI-ep-dPN" secondAttribute="bottom" constant="35" id="7ik-ty-BPa"/>
                            <constraint firstItem="apI-ep-dPN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="PbG-Dc-QhH"/>
                            <constraint firstItem="WQb-Uf-NcG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="Tk9-uK-N1n"/>
                            <constraint firstItem="gDs-hw-bYJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="Vfm-Hj-3LC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="apI-ep-dPN" secondAttribute="trailing" constant="56" id="Yt5-6D-5Wg"/>
                            <constraint firstItem="apI-ep-dPN" firstAttribute="top" secondItem="WQb-Uf-NcG" secondAttribute="bottom" constant="35" id="cyu-rI-DBf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WQb-Uf-NcG" secondAttribute="trailing" constant="56" id="gkW-ld-q7l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gDs-hw-bYJ" secondAttribute="trailing" constant="56" id="hVT-hR-HhB"/>
                            <constraint firstItem="gDs-hw-bYJ" firstAttribute="leading" secondItem="apI-ep-dPN" secondAttribute="leading" id="qzV-Iv-Hy8"/>
                            <constraint firstItem="WQb-Uf-NcG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="182" id="xPk-rw-jeR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.39999999999998" y="132.68365817091455"/>
        </scene>
        <!--Add Information View Controller-->
        <scene sceneID="PgL-ic-nIt">
            <objects>
                <viewController id="ywO-7x-edg" customClass="Add_InformationViewController" customModule="httpMethod_class_exe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="daj-k6-wDt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTl-Pm-mjC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKp-Z2-3Ih">
                                        <rect key="frame" x="299" y="28" width="40" height="30"/>
                                        <state key="normal" title="BACK"/>
                                        <connections>
                                            <action selector="back_btn:" destination="ywO-7x-edg" eventType="touchUpInside" id="gCe-PK-yro"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.68833259660000001" blue="0.64605303400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="N4d-5A-Gro"/>
                                    <constraint firstAttribute="trailing" secondItem="HKp-Z2-3Ih" secondAttribute="trailing" constant="36" id="X7i-UK-r05"/>
                                    <constraint firstItem="HKp-Z2-3Ih" firstAttribute="top" secondItem="MTl-Pm-mjC" secondAttribute="top" constant="28" id="l2m-ZH-jJB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtm-Da-klS">
                                <rect key="frame" x="164" y="567" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wtm-Da-klS" secondAttribute="height" multiplier="23:15" id="uCN-53-6vg"/>
                                </constraints>
                                <state key="normal" title="send"/>
                                <connections>
                                    <action selector="touch:" destination="ywO-7x-edg" eventType="touchUpInside" id="lWx-bd-vMe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwL-hI-RaE">
                                <rect key="frame" x="55" y="163" width="52" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gwL-hI-RaE" secondAttribute="height" multiplier="52:33" id="dsD-b3-LiR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAl-dJ-BPJ">
                                <rect key="frame" x="55" y="289" width="52" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dAl-dJ-BPJ" secondAttribute="height" multiplier="52:33" id="GDp-b0-RBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8h-im-hWm">
                                <rect key="frame" x="55" y="226" width="52" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b8h-im-hWm" secondAttribute="height" multiplier="52:33" id="iIf-FJ-oj2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ms-R7-GVf">
                                <rect key="frame" x="55" y="415" width="52" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Ms-R7-GVf" secondAttribute="height" multiplier="52:33" id="Zt3-WM-fNA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信箱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAr-g2-Tn2">
                                <rect key="frame" x="55" y="352" width="52" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fAr-g2-Tn2" secondAttribute="height" multiplier="52:33" id="ccS-Gf-Uqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnS-T7-3Qs">
                                <rect key="frame" x="55" y="478" width="52" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZnS-T7-3Qs" secondAttribute="height" multiplier="52:33" id="qzO-s3-aIJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y1C-jc-OUT">
                                <rect key="frame" x="127" y="166" width="220" height="30"/>
                                <color key="backgroundColor" red="1" green="0.68833259660000001" blue="0.64605303400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="BQB-PK-TWn"/>
                                    <constraint firstAttribute="width" secondItem="Y1C-jc-OUT" secondAttribute="height" multiplier="221:30" id="Qdz-OF-ygc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MG3-E8-AVz">
                                <rect key="frame" x="127" y="289" width="220" height="33"/>
                                <color key="backgroundColor" red="1" green="0.68833259660000001" blue="0.64605303400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MG3-E8-AVz" secondAttribute="height" multiplier="67:10" id="IVi-lw-dn8"/>
                                    <constraint firstAttribute="width" constant="220" id="MxG-26-Gzk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQZ-pe-As9">
                                <rect key="frame" x="127" y="352" width="220" height="33"/>
                                <color key="backgroundColor" red="1" green="0.68833259660000001" blue="0.64605303400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZQZ-pe-As9" secondAttribute="height" multiplier="67:10" id="C7D-8x-JQS"/>
                                    <constraint firstAttribute="width" constant="220" id="Qdl-SF-8kX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZu-kS-o27">
                                <rect key="frame" x="127" y="415" width="220" height="33"/>
                                <color key="backgroundColor" red="1" green="0.68833259660000001" blue="0.64605303400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="1bL-D7-0g2"/>
                                    <constraint firstAttribute="width" secondItem="oZu-kS-o27" secondAttribute="height" multiplier="67:10" id="kGN-1r-SOl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGU-Pr-bCB">
                                <rect key="frame" x="127" y="478" width="220" height="33"/>
                                <color key="backgroundColor" red="1" green="0.68833259660000001" blue="0.64605303400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="JLp-x4-PMG"/>
                                    <constraint firstAttribute="width" secondItem="FGU-Pr-bCB" secondAttribute="height" multiplier="67:10" id="qNN-5A-xc2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oX-T2-LfL" customClass="DLRadioButton">
                                <rect key="frame" x="246" y="226" width="113" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="lNU-44-6aB"/>
                                </constraints>
                                <state key="normal" title="Female">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="hgjjjg:" destination="ywO-7x-edg" eventType="touchUpInside" id="vPO-h1-Vmi"/>
                                    <outletCollection property="otherButtons" destination="V2r-SP-KO5" id="jwW-ir-Mpr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2r-SP-KO5" customClass="DLRadioButton">
                                <rect key="frame" x="125" y="226" width="113" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="XbP-CT-GHs"/>
                                </constraints>
                                <state key="normal" title="Male">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="fgdg:" destination="ywO-7x-edg" eventType="touchUpInside" id="N24-OW-JZW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZnS-T7-3Qs" firstAttribute="top" secondItem="7Ms-R7-GVf" secondAttribute="bottom" constant="30" id="0To-zX-bw9"/>
                            <constraint firstItem="MG3-E8-AVz" firstAttribute="leading" secondItem="dAl-dJ-BPJ" secondAttribute="trailing" constant="20" id="0yw-k0-8sR"/>
                            <constraint firstItem="MTl-Pm-mjC" firstAttribute="trailing" secondItem="GS6-ZY-BZE" secondAttribute="trailing" id="7Et-5J-5At"/>
                            <constraint firstItem="3oX-T2-LfL" firstAttribute="top" secondItem="Y1C-jc-OUT" secondAttribute="bottom" constant="30" id="7Gf-aP-HEl"/>
                            <constraint firstItem="oZu-kS-o27" firstAttribute="bottom" secondItem="7Ms-R7-GVf" secondAttribute="bottom" id="7f9-A0-xkp"/>
                            <constraint firstItem="MG3-E8-AVz" firstAttribute="bottom" secondItem="dAl-dJ-BPJ" secondAttribute="bottom" id="A8X-7Y-0GN"/>
                            <constraint firstItem="ZQZ-pe-As9" firstAttribute="leading" secondItem="fAr-g2-Tn2" secondAttribute="trailing" constant="20" id="ABI-A0-76f"/>
                            <constraint firstItem="b8h-im-hWm" firstAttribute="leading" secondItem="gwL-hI-RaE" secondAttribute="leading" id="CWf-QL-aBu"/>
                            <constraint firstItem="MTl-Pm-mjC" firstAttribute="leading" secondItem="GS6-ZY-BZE" secondAttribute="leading" id="E7I-fP-AAM"/>
                            <constraint firstItem="Y1C-jc-OUT" firstAttribute="leading" secondItem="gwL-hI-RaE" secondAttribute="trailing" constant="20" id="F8h-0T-x2Q"/>
                            <constraint firstItem="dAl-dJ-BPJ" firstAttribute="top" secondItem="b8h-im-hWm" secondAttribute="bottom" constant="30" id="I5L-rZ-Dlf"/>
                            <constraint firstItem="b8h-im-hWm" firstAttribute="top" secondItem="gwL-hI-RaE" secondAttribute="bottom" constant="30" id="Kud-08-pAF"/>
                            <constraint firstItem="gwL-hI-RaE" firstAttribute="leading" secondItem="GS6-ZY-BZE" secondAttribute="leading" constant="55" id="OQy-AP-3H2"/>
                            <constraint firstItem="FGU-Pr-bCB" firstAttribute="leading" secondItem="ZnS-T7-3Qs" secondAttribute="trailing" constant="20" id="PYp-dA-AWR"/>
                            <constraint firstItem="7Ms-R7-GVf" firstAttribute="top" secondItem="fAr-g2-Tn2" secondAttribute="bottom" constant="30" id="SgR-Om-gux"/>
                            <constraint firstItem="7Ms-R7-GVf" firstAttribute="leading" secondItem="gwL-hI-RaE" secondAttribute="leading" id="TCQ-yq-Gdg"/>
                            <constraint firstItem="V2r-SP-KO5" firstAttribute="leading" secondItem="b8h-im-hWm" secondAttribute="trailing" constant="18" id="UMj-D5-2eN"/>
                            <constraint firstItem="gwL-hI-RaE" firstAttribute="top" secondItem="MTl-Pm-mjC" secondAttribute="bottom" constant="90" id="UnV-73-GTg"/>
                            <constraint firstItem="oZu-kS-o27" firstAttribute="leading" secondItem="7Ms-R7-GVf" secondAttribute="trailing" constant="20" id="WcK-Q1-28u"/>
                            <constraint firstItem="GS6-ZY-BZE" firstAttribute="bottom" secondItem="Wtm-Da-klS" secondAttribute="bottom" constant="70" id="X6d-Eh-it6"/>
                            <constraint firstItem="Y1C-jc-OUT" firstAttribute="bottom" secondItem="gwL-hI-RaE" secondAttribute="bottom" id="Y20-Y2-v3c"/>
                            <constraint firstItem="3oX-T2-LfL" firstAttribute="leading" secondItem="V2r-SP-KO5" secondAttribute="trailing" constant="8" id="cRK-lH-4t6"/>
                            <constraint firstItem="GS6-ZY-BZE" firstAttribute="trailing" secondItem="Wtm-Da-klS" secondAttribute="trailing" constant="165" id="e03-bx-Obr"/>
                            <constraint firstItem="FGU-Pr-bCB" firstAttribute="bottom" secondItem="ZnS-T7-3Qs" secondAttribute="bottom" id="h3e-ez-y7z"/>
                            <constraint firstItem="fAr-g2-Tn2" firstAttribute="leading" secondItem="gwL-hI-RaE" secondAttribute="leading" id="hPS-wW-Vkm"/>
                            <constraint firstItem="Wtm-Da-klS" firstAttribute="leading" secondItem="GS6-ZY-BZE" secondAttribute="leading" constant="164" id="hYX-AY-TGC"/>
                            <constraint firstItem="ZnS-T7-3Qs" firstAttribute="leading" secondItem="gwL-hI-RaE" secondAttribute="leading" id="lTf-2Y-CSK"/>
                            <constraint firstItem="dAl-dJ-BPJ" firstAttribute="leading" secondItem="gwL-hI-RaE" secondAttribute="leading" id="oPG-Pm-qRt"/>
                            <constraint firstItem="MTl-Pm-mjC" firstAttribute="top" secondItem="daj-k6-wDt" secondAttribute="top" id="qXf-Q2-bRh"/>
                            <constraint firstItem="fAr-g2-Tn2" firstAttribute="top" secondItem="dAl-dJ-BPJ" secondAttribute="bottom" constant="30" id="tAs-eo-pi4"/>
                            <constraint firstItem="ZQZ-pe-As9" firstAttribute="bottom" secondItem="fAr-g2-Tn2" secondAttribute="bottom" id="wEB-9f-L2i"/>
                            <constraint firstItem="V2r-SP-KO5" firstAttribute="top" secondItem="Y1C-jc-OUT" secondAttribute="bottom" constant="30" id="yAx-7z-xsC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GS6-ZY-BZE"/>
                    </view>
                    <connections>
                        <outlet property="add_textField" destination="FGU-Pr-bCB" id="FcV-Qd-LDQ"/>
                        <outlet property="birth_textField" destination="MG3-E8-AVz" id="2Lk-Lv-gvE"/>
                        <outlet property="email_textField" destination="ZQZ-pe-As9" id="DAJ-XD-faB"/>
                        <outlet property="name_textfield" destination="Y1C-jc-OUT" id="gND-hP-AKJ"/>
                        <outlet property="phone_textField" destination="oZu-kS-o27" id="ohR-sH-zUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiC-et-QRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.39999999999998" y="912.5937031484259"/>
        </scene>
        <!--Rcode View Controller-->
        <scene sceneID="cQ3-6W-n9a">
            <objects>
                <viewController storyboardIdentifier="view1" id="7yF-Yz-XgM" customClass="QRcodeViewController" customModule="httpMethod_class_exe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0u1-ar-OpC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxm-C0-802">
                                <rect key="frame" x="275" y="583" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uxm-C0-802" secondAttribute="height" multiplier="23:15" id="urK-63-XPj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="test:" destination="7yF-Yz-XgM" eventType="touchUpInside" id="2fW-ja-bbO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VUR-sr-Pvg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="406"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KaP-WM-AAT" firstAttribute="trailing" secondItem="Uxm-C0-802" secondAttribute="trailing" constant="54" id="Brp-4q-D2J"/>
                            <constraint firstItem="KaP-WM-AAT" firstAttribute="bottom" secondItem="Uxm-C0-802" secondAttribute="bottom" constant="54" id="Sx4-uQ-X1q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KaP-WM-AAT"/>
                    </view>
                    <connections>
                        <outlet property="view_iv" destination="VUR-sr-Pvg" id="vgJ-PM-Ubi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnq-GJ-kei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="902.69865067466276"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y23-PJ-znf">
            <objects>
                <viewController storyboardIdentifier="view2" id="Qgd-JP-PXH" customClass="QRViewController" customModule="httpMethod_class_exe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47w-6b-Bd5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t1f-zx-cT1">
                                <rect key="frame" x="35" y="80" width="304" height="190"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t1f-zx-cT1" secondAttribute="height" multiplier="8:5" id="yvu-ja-KKd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t1f-zx-cT1" firstAttribute="top" secondItem="2ur-a5-Pi0" secondAttribute="top" constant="60" id="EVo-Gb-2Qt"/>
                            <constraint firstItem="2ur-a5-Pi0" firstAttribute="trailing" secondItem="t1f-zx-cT1" secondAttribute="trailing" constant="36" id="SzT-cp-I5c"/>
                            <constraint firstItem="t1f-zx-cT1" firstAttribute="leading" secondItem="2ur-a5-Pi0" secondAttribute="leading" constant="35" id="yIN-t0-O8A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ur-a5-Pi0"/>
                    </view>
                    <connections>
                        <outlet property="videoPreview" destination="t1f-zx-cT1" id="lCb-BR-c1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgd-Za-vEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="903.59820089955031"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="pRg-iO-3Fr">
            <objects>
                <viewController id="5om-pG-CVm" customClass="TableViewController" customModule="httpMethod_class_exe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4X-9F-ffo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UGi-zX-Wbg">
                                <rect key="frame" x="0.0" y="71" width="375" height="596"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ZPU-nf-Vtm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZPU-nf-Vtm" id="ZeY-eg-nGK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5om-pG-CVm" id="0Ug-uS-i9J"/>
                                    <outlet property="delegate" destination="5om-pG-CVm" id="s1n-OV-1Rb"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcq-I7-bgy">
                                <rect key="frame" x="119" y="30" width="149" height="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qcq-I7-bgy" secondAttribute="height" multiplier="149:25" id="DMF-lL-Zu8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhz-C2-RcB">
                                <rect key="frame" x="293" y="27" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dhz-C2-RcB" secondAttribute="height" multiplier="4:3" id="Dx4-Uj-Rn4"/>
                                </constraints>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <action selector="back_btn:" destination="5om-pG-CVm" eventType="touchUpInside" id="RJF-fi-IRJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.68833259656593393" blue="0.64605303399241887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qcq-I7-bgy" firstAttribute="top" secondItem="wv8-DL-Tvg" secondAttribute="top" constant="10" id="0kj-l2-98h"/>
                            <constraint firstItem="UGi-zX-Wbg" firstAttribute="leading" secondItem="wv8-DL-Tvg" secondAttribute="leading" id="HJw-03-WPt"/>
                            <constraint firstItem="Qcq-I7-bgy" firstAttribute="leading" secondItem="wv8-DL-Tvg" secondAttribute="leading" constant="119" id="IR9-m7-yPF"/>
                            <constraint firstItem="UGi-zX-Wbg" firstAttribute="top" secondItem="Qcq-I7-bgy" secondAttribute="bottom" constant="16" id="OcZ-d0-oUD"/>
                            <constraint firstItem="dhz-C2-RcB" firstAttribute="top" secondItem="wv8-DL-Tvg" secondAttribute="top" constant="7" id="UQW-VO-UkS"/>
                            <constraint firstItem="UGi-zX-Wbg" firstAttribute="bottom" secondItem="wv8-DL-Tvg" secondAttribute="bottom" id="aT3-ad-Jd9"/>
                            <constraint firstItem="UGi-zX-Wbg" firstAttribute="trailing" secondItem="wv8-DL-Tvg" secondAttribute="trailing" id="eBJ-tZ-8Um"/>
                            <constraint firstItem="wv8-DL-Tvg" firstAttribute="trailing" secondItem="Qcq-I7-bgy" secondAttribute="trailing" constant="107" id="r47-jq-zp1"/>
                            <constraint firstItem="UGi-zX-Wbg" firstAttribute="top" secondItem="dhz-C2-RcB" secondAttribute="bottom" constant="14" id="tvV-CU-5ze"/>
                            <constraint firstItem="wv8-DL-Tvg" firstAttribute="trailing" secondItem="dhz-C2-RcB" secondAttribute="trailing" constant="42" id="uu3-Dk-oac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wv8-DL-Tvg"/>
                    </view>
                    <connections>
                        <segue destination="MY1-5H-THL" kind="show" identifier="showDetail_segue" id="jDp-PT-Z3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeV-ST-HS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="133.5832083958021"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7Ly-Uk-oHl">
            <objects>
                <viewController id="MY1-5H-THL" customClass="detailViewController" customModule="httpMethod_class_exe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6pI-qh-fiD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王小明" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqE-bV-VJy">
                                <rect key="frame" x="141" y="109" width="93" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OqE-bV-VJy" secondAttribute="height" multiplier="31:12" id="wux-di-zpx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfB-d4-a39">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjq-W5-TCn">
                                        <rect key="frame" x="299" y="28" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Qjq-W5-TCn" secondAttribute="height" multiplier="4:3" id="rHY-hP-mxB"/>
                                        </constraints>
                                        <state key="normal" title="BACK"/>
                                        <connections>
                                            <action selector="back_btn:" destination="MY1-5H-THL" eventType="touchUpInside" id="ti7-ue-GEc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.68833259660000001" blue="0.64605303400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HfB-d4-a39" secondAttribute="height" multiplier="375:73" id="Kis-oy-5yV"/>
                                    <constraint firstAttribute="trailing" secondItem="Qjq-W5-TCn" secondAttribute="trailing" constant="36" id="U94-6w-Lpa"/>
                                    <constraint firstItem="Qjq-W5-TCn" firstAttribute="top" secondItem="HfB-d4-a39" secondAttribute="top" constant="28" id="ogx-zc-Bw2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhA-1u-Dtf">
                                <rect key="frame" x="60" y="200" width="255" height="28.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZhA-1u-Dtf" secondAttribute="height" multiplier="277:31" id="IjF-Bx-0sS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhs-hd-lEs">
                                <rect key="frame" x="60" y="258.5" width="255" height="28.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28.5" id="HhB-2q-aa7"/>
                                    <constraint firstAttribute="width" constant="255" id="ZK2-SR-DKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKe-Wg-Cw0">
                                <rect key="frame" x="60" y="317" width="255" height="28.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="d8D-cH-gLe"/>
                                    <constraint firstAttribute="height" constant="28.5" id="szZ-Zw-HO8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmj-Lt-R5N">
                                <rect key="frame" x="60" y="375.5" width="255" height="28.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="AzK-lS-5zx"/>
                                    <constraint firstAttribute="height" constant="28.5" id="b56-6s-NdE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rf-5x-Tfk">
                                <rect key="frame" x="60" y="434" width="255" height="28.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28.5" id="6l4-7D-0CD"/>
                                    <constraint firstAttribute="width" constant="255" id="BFf-C9-Mg6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="829-Og-Oe0">
                                <rect key="frame" x="60" y="492.5" width="255" height="28.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="17d-Kb-8tW"/>
                                    <constraint firstAttribute="height" constant="28.5" id="zGx-hc-0xS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XKe-Wg-Cw0" firstAttribute="leading" secondItem="rTM-BP-LMT" secondAttribute="leading" constant="60" id="0Y3-OH-E7C"/>
                            <constraint firstItem="HfB-d4-a39" firstAttribute="trailing" secondItem="rTM-BP-LMT" secondAttribute="trailing" id="0gb-Sb-5hx"/>
                            <constraint firstItem="6Rf-5x-Tfk" firstAttribute="top" secondItem="wmj-Lt-R5N" secondAttribute="bottom" constant="30" id="4oT-HB-hb6"/>
                            <constraint firstItem="6Rf-5x-Tfk" firstAttribute="leading" secondItem="rTM-BP-LMT" secondAttribute="leading" constant="60" id="8ls-jt-OqK"/>
                            <constraint firstItem="ZhA-1u-Dtf" firstAttribute="top" secondItem="OqE-bV-VJy" secondAttribute="bottom" constant="55" id="9oa-wM-qta"/>
                            <constraint firstItem="XKe-Wg-Cw0" firstAttribute="top" secondItem="fhs-hd-lEs" secondAttribute="bottom" constant="30" id="EX7-jD-5VK"/>
                            <constraint firstItem="wmj-Lt-R5N" firstAttribute="top" secondItem="XKe-Wg-Cw0" secondAttribute="bottom" constant="30" id="Hmn-5M-PjY"/>
                            <constraint firstItem="fhs-hd-lEs" firstAttribute="leading" secondItem="rTM-BP-LMT" secondAttribute="leading" constant="60" id="Omh-j7-frx"/>
                            <constraint firstItem="rTM-BP-LMT" firstAttribute="trailing" secondItem="OqE-bV-VJy" secondAttribute="trailing" constant="141" id="PWv-2v-n04"/>
                            <constraint firstItem="OqE-bV-VJy" firstAttribute="top" secondItem="rTM-BP-LMT" secondAttribute="top" constant="89" id="YAn-Vq-xzz"/>
                            <constraint firstItem="829-Og-Oe0" firstAttribute="leading" secondItem="rTM-BP-LMT" secondAttribute="leading" constant="60" id="YYI-dQ-1Fv"/>
                            <constraint firstItem="OqE-bV-VJy" firstAttribute="leading" secondItem="rTM-BP-LMT" secondAttribute="leading" constant="141" id="fFb-FB-Myh"/>
                            <constraint firstItem="rTM-BP-LMT" firstAttribute="trailing" secondItem="ZhA-1u-Dtf" secondAttribute="trailing" constant="60" id="h86-lu-OgO"/>
                            <constraint firstItem="fhs-hd-lEs" firstAttribute="top" secondItem="ZhA-1u-Dtf" secondAttribute="bottom" constant="30" id="lcB-xs-zSn"/>
                            <constraint firstItem="HfB-d4-a39" firstAttribute="top" secondItem="6pI-qh-fiD" secondAttribute="top" id="lk3-25-Url"/>
                            <constraint firstItem="ZhA-1u-Dtf" firstAttribute="leading" secondItem="rTM-BP-LMT" secondAttribute="leading" constant="60" id="nrI-0Z-AVK"/>
                            <constraint firstItem="829-Og-Oe0" firstAttribute="top" secondItem="6Rf-5x-Tfk" secondAttribute="bottom" constant="30" id="o9M-AV-iK6"/>
                            <constraint firstItem="wmj-Lt-R5N" firstAttribute="leading" secondItem="rTM-BP-LMT" secondAttribute="leading" constant="60" id="rgg-zG-h40"/>
                            <constraint firstItem="HfB-d4-a39" firstAttribute="leading" secondItem="rTM-BP-LMT" secondAttribute="leading" id="wE7-7H-LIq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rTM-BP-LMT"/>
                    </view>
                    <connections>
                        <outlet property="IDLable" destination="ZhA-1u-Dtf" id="pJ3-7S-f5n"/>
                        <outlet property="addLable" destination="829-Og-Oe0" id="mFX-2M-Qx4"/>
                        <outlet property="birthLable" destination="XKe-Wg-Cw0" id="leF-A2-9iN"/>
                        <outlet property="emailLable" destination="wmj-Lt-R5N" id="e7C-eb-5Rr"/>
                        <outlet property="nameLable" destination="OqE-bV-VJy" id="uVI-Hj-dU9"/>
                        <outlet property="phoneLable" destination="6Rf-5x-Tfk" id="ZSf-Rs-mMD"/>
                        <outlet property="sexLable" destination="fhs-hd-lEs" id="vk7-SB-6Jz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgD-3e-7gK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.5999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
